{
  "name": "jspro",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ]
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
